# Report

./: Articles.sln
Articles/: Articles.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Articles/Controllers/: ReportController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Articles/Controllers/Reports/: Create.cs  Delete.cs  Details.cs  Edit.cs  Fetch.cs  ReportController.cs  ReportEnvelope.cs  ReportExtensions.cs  ReportsEnvelope.cs
Articles/Controllers/Users/: Create.cs  Details.cs  Edit.cs  Login.cs  MappingProfile.cs  User.cs  UserController.cs  UsersController.cs
Articles/Infrastructure/: DbContextTransactionPipelineBehavior.cs  GroupByApiRootConvention.cs  ReportDbContext.cs  ValidationPipelineBehavior.cs  ValidatorActionFilter.cs
Articles/Infrastructure/CurrentUser/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs
Articles/Infrastructure/Erros/: Constants.cs  ErrorHandlingMiddleware.cs  RestException.cs
Articles/Infrastructure/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtIssueOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Articles/Infrastructure/SlugConfig/: Slug.cs
Articles/Infrastructure/Swagger/: SwaggerConfiguration.cs
Articles/Migrations/: 20230203145818_Initial.Designer.cs  20230203145818_Initial.cs  20230203183406_initialize entity shape.Designer.cs  20230203183406_initialize entity shape.cs  ReportDbContextModelSnapshot.cs
Articles/Models/: Comment.cs  FollowedPeople.cs  Person.cs  Report.cs  ReportFavorite.cs  ReportTag.cs  Tag.cs
Articles/Properties/: launchSettings.json
Articles/Services/Reports/: Create.cs  Delete.cs  Details.cs  Edit.cs  Fetch.cs  ReportConfiguration.cs  ReportDTO.cs  ReportDTOs.cs
(+6 files in other folders)
